# WhatsApp Cloud API Configuration
WHATSAPP_VERIFY_TOKEN=whatsappx2025
WHATSAPP_ACCESS_TOKEN=yEAAQvZAT9Vq7MBQNRlkwZAaNBp8q4FJvZAYrLoY2WyVPmvZA77SuxNBdIZAsZC78GFs41Ew1XkMOXxs9soeVZChhHJB0flUpgkjXMHrM8gM8Dyth8vXSP8oJvu8AHWLaGCbLPwnG4uEdJ9TOnilN6LISwsBEkIaHlfMgZAfbVJHOtMvi6oaPM5ZAFUOITnv1ZAIZCdqLLSPyjIIVW8wZC4fR4rdpCCeggMjcZBFEl3bxqdzPY1YUeGRdvQZCSEFVOna70MewZCaKMHFuzWSawyZAPCRvmRv6mLlpP1pZBr

# Server Configuration (optional)
PORT=3000
NODE_ENV=production